log4j.rootLogger=DEBUG,D,I,E,stdout

log4j.logger.org.dimhat=DEBUG
log4j.logger.org.springframework=INFO

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = logs/debug.log
log4j.appender.D.MaxFileSize=1024KB
log4j.appender.D.MaxBackupIndex = 10000
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH/:mm/:ss}]%-5p %c(line/:%L) %x-%m%n

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.Threshold = INFO
log4j.appender.I.File = logs/info.log
log4j.appender.I.Append = true
log4j.appender.I.ImmediateFlush = true 
log4j.appender.I.DatePattern = '_'yyyyMMdd'.log ' 
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = /#ARCHIVEINFO/#%d{yyyy-MM-dd HH/:mm/:ss}%m%n

log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.Threshold = ERROR
log4j.appender.E.File = logs/error.log
log4j.appender.E.Append = true 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} [%c] %m -(\:%L)%n 


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%d{yyyy-MM-dd HH/\:mm/\:ss}]%-5p %c(line/\:%L) %x-%m%n


